spring.application.name=DreamShop

# Puerto donde correrá el servidor Eureka
# server.port=8761

# Indica que este servidor no debe registrarse a sí mismo como cliente
# eureka.client.register-with-eureka=false

# Indica que este servidor no debe buscar una lista de microservicios de otro servidor
# eureka.client.fetch-registry=false

# Optimización para desarrollo local: no esperar a sincronizarse con otros servidores
# eureka.server.wait-time-in-ms-when-sync-empty=0

